Src/ScreenGun/Modules/Main/ScreenGunFile/ScreenGunFileView.xaml

<UserControl x:Class="ScreenGun.Modules.Main.ScreenGunFile.ScreenGunFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:icons="clr-namespace:ScreenGun.Icons"
             xmlns:screenGunFile="clr-namespace:ScreenGun.Modules.Main.ScreenGunFile"
             xmlns:converters="clr-namespace:ScreenGun.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
             d:DesignHeight="80" d:DesignWidth="600">
    <UserControl.Resources>
        <screenGunFile:ScreenGunFileViewModel x:Key="DesignViewModel" 
                                              FileName="Test.mp4" 
                                              FilePath="C:\Recordings\Test.mp4"
                                              RecordingStage="Encoding"/>

        <converters:BetterBooleanToVisibilityConverter 
            TrueVisibility="Visible" 
            FalseVisibility="Collapsed"
            x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <ContentControl cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenVideo]">
        <Grid MouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20 16 0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               Name="FileName"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               FontWeight="Normal"
                               Margin="0 0 0 4" />
                    <TextBlock Grid.Column="1"
                               FontSize="16"
                               Name="RecordingStage"
                               Visibility="{Binding ShouldShowRecordingStage, Converter={StaticResource VisibilityConverter}}"
                               Foreground="DarkGray"
                               FontWeight="Normal"
                               Margin="0 0 0 4" />
                </Grid>


                <TextBlock Name="FilePath"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="Gray" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 18 10 5">
                <Button Background="Transparent" Name="Delete">
                    <icons:IconDelete IconColor="Gray" />
                </Button>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
