Src/ScreenGun/Modules/Settings/SettingsView.xaml

<controls:MetroWindow 
    x:Class="ScreenGun.Modules.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d"
    WindowTitleBrush="White" 
    ShowMinButton="False"
    ShowMaxRestoreButton="false"
    ShowIconOnTitleBar="true"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}" 
    Title="Settings"
    ResizeMode="NoResize"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="200" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Recording output path" Margin="4,6,4,0" Style="{StaticResource LabelStyle}" />
            <TextBox 
                    Name="TxtStoragePath" 
                    FontSize="16"
                    Text="{Binding Path=StoragePath, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="0"
                    Grid.Column="1" wpf:TextField.Hint="Folder Path"
                    LostFocus="TxtStoragePath_OnLostFocus"
                    KeyDown="TxtStoragePath_OnKeyDown" />
            <Button Name="BtnBrowse" 
                    Content="Browse" 
                    Grid.Row="0"
                    Grid.Column="2" 
                    Padding="12 4" 
                    Click="BtnBrowse_OnClick" 
                    Margin="8,2,4,2"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Default Microphone Enabled" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" />
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=DefaultMicEnabled}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0"/>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
