Src/ScreenGun/Modules/RegionSelector/RegionSelectorWindow.xaml

<Window x:Class="ScreenGun.Modules.RegionSelector.RegionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icons="clr-namespace:ScreenGun.Icons"
        xmlns:converters="clr-namespace:ScreenGun.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Record Screen"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        Topmost="False"
        AllowsTransparency="true"
        Background="#01ffffff">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="Border">
            <Setter Property="Background" Value="#A000" />
        </Style>
        <converters:BooleanToColorConverter TrueColor="{DynamicResource PrimaryHueMidBrush}" FalseColor="White" x:Key="IconColorConverter" />
        <converters:BetterBooleanToVisibilityConverter 
            TrueVisibility="Visible" 
            FalseVisibility="Collapsed"
            x:Key="VisibilityConverter"/>
        <converters:BetterBooleanToVisibilityConverter 
            TrueVisibility="Collapsed" 
            FalseVisibility="Visible"
            x:Key="InvertedVisibilityConverter"/>
    </Window.Resources>

    <Grid Name="OverlayGrid" MouseLeftButtonDown="OverlayGridMouseDown" MouseMove="OverlayGridOnMouseMove" MouseUp="OverlayGridOnMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*" />
            <ColumnDefinition x:Name="CenterColumn" Width="*" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="*" />
            <RowDefinition x:Name="CenterRow" Height="*" />
            <RowDefinition x:Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>
    
        <!-- Top Left -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="0" Grid.Row="0">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Cursor="SizeAll">
                
                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="7" 
                    HorizontalAlignment="Left"/>
                <Rectangle 
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    VerticalAlignment="Top"/>
            </Grid>
        </Border>
        
        <!-- Top Center -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="0"
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 2"/>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="2"
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 2"/>
            </Grid>
        </Border>

        <!-- Top Right -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="2" Grid.Row="0">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Cursor="SizeAll">

                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="7" 
                    HorizontalAlignment="Right"/>
                <Rectangle 
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <!-- Center Left -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="0"
                    Fill="White" 
                    Width="5" 
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 0 2 0"/>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="2"
                    Fill="White" 
                    Width="5" 
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 2 0"/>
            </Grid>
        </Border>

        <!-- Center Center -->
        <Border 
            Cursor="SizeAll"
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#01000000" 
            Name="RecordingRegion" 
            MouseLeftButtonDown="RecordingRegionMouseLeftDown"
            MouseMove="RecordingRegionMouseMove"
            PreviewMouseLeftButtonUp="RecordingRegionMouseLeftUp">
                
            <Border 
                Cursor="Arrow"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                CornerRadius="20" 
                Background="#AF000000" 
                BorderBrush="#AFFFFFFF" 
                BorderThickness="2">
                <StackPanel Orientation="Horizontal" Margin="20 6">
                    
                    <Button Name="StartRecording" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Padding="4"
                            ToolTip="Start recording">
                        <icons:IconRecord 
                            Size="24" 
                            OuterColor="White" 
                            InnerColor="White" />
                    </Button>
                    <Button Name="ToggleFullscreen" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Padding="4"
                            ToolTip="Toggle Fullscreen">
                        <StackPanel>
                            <icons:IconFullscreen 
                                IconBackground="White"
                                Visibility="{Binding Path=IsFullScreen, Converter={StaticResource InvertedVisibilityConverter}}" />
                            <icons:IconFullscreenExit
                                IconBackground="{DynamicResource PrimaryHueMidBrush}"
                                Visibility="{Binding Path=IsFullScreen, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>                    
                    </Button>
                    <Button 
                        Name="ToggleMicrophone" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="4"
                        ToolTip="Toggle Microphone">
                        <StackPanel>
                            <icons:IconMic 
                                IconBackground="White"
                                Visibility="{Binding Path=UseMicrophone, Converter={StaticResource InvertedVisibilityConverter}}" />
                            <icons:IconMicOff
                                IconBackground="{DynamicResource PrimaryHueMidBrush}"
                                Visibility="{Binding Path=UseMicrophone, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </Button>
                    <Button 
                        Name="Cancel" 
                        Padding="4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <icons:IconClose 
                            IconBackground="White" />
                    </Button>
                </StackPanel>
            </Border>
            
        </Border>

        <!-- Center Right -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="0"
                    Fill="White" 
                    Width="5" 
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="2 0 0 0"/>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="2"
                    Fill="White" 
                    Width="5" 
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="2 0 0 0"/>
            </Grid>
        </Border>

        <!-- Bottom Left -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="0" Grid.Row="2">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Cursor="SizeAll">

                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="7" 
                    HorizontalAlignment="Left"/>
                <Rectangle 
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- Bottom Center -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="0"
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 2 0 0"/>
                <Rectangle 
                    Cursor="SizeAll"
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="2"
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 2 0 0"/>
            </Grid>
        </Border>

        <!-- Bottom Right -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="2" Grid.Row="2">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Cursor="SizeAll">

                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="7" 
                    HorizontalAlignment="Right"/>
                <Rectangle 
                    Fill="White" 
                    Width="7" 
                    Height="5"
                    VerticalAlignment="Bottom"/>
            </Grid>
        </Border>


    </Grid>

</Window>
