Src/ScreenGun/Modules/RegionSelector/RegionSelectorWindow.xaml

<Window x:Class="ScreenGun.Modules.RegionSelector.RegionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegionSelectorView"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        Topmost="False"
        AllowsTransparency="true"
        Background="#01ffffff">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="Border">
            <Setter Property="Background" Value="#A000"></Setter>
        </Style>
    </Window.Resources>

    <Grid Name="OverlayGrid" MouseLeftButtonDown="OverlayGridMouseDown" MouseMove="OverlayGridOnMouseMove" MouseUp="OverlayGridOnMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="CenterColumn" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="RightColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="CenterRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="BottomRow" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    
        <!-- Top Left -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="0" Grid.Row="0">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
                
                <Rectangle 
                    Fill="White" 
                    Width="3" 
                    Height="5" 
                    HorizontalAlignment="Left"/>
                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    VerticalAlignment="Top"/>
            </Grid>
        </Border>
        
        <!-- Top Center -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="0"
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 2"/>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="2"
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 2"/>
            </Grid>
        </Border>

        <!-- Top Right -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="2" Grid.Row="0">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">

                <Rectangle 
                    Fill="White" 
                    Width="3" 
                    Height="5" 
                    HorizontalAlignment="Right"/>
                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <!-- Center Left -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="0"
                    Fill="White" 
                    Width="3" 
                    Height="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 0 2 0"/>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="2"
                    Fill="White" 
                    Width="3" 
                    Height="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 2 0"/>
            </Grid>
        </Border>

        <!-- Center Center -->
        <Border Grid.Column="1" Grid.Row="1" Background="#01000000" />
        
        <!-- Center Right -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="0"
                    Fill="White" 
                    Width="3" 
                    Height="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="2 0 0 0"/>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Row="2"
                    Fill="White" 
                    Width="3" 
                    Height="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="2 0 0 0"/>
            </Grid>
        </Border>

        <!-- Bottom Left -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="0" Grid.Row="2">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">

                <Rectangle 
                    Fill="White" 
                    Width="3" 
                    Height="5" 
                    HorizontalAlignment="Left"/>
                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- Bottom Center -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="0"
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 2 0 0"/>
                <Rectangle 
                    PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                    Grid.Column="2"
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 2 0 0"/>
            </Grid>
        </Border>

        <!-- Bottom Right -->
        <Border Style="{StaticResource CellStyle}" Grid.Column="2" Grid.Row="2">
            <Grid 
                PreviewMouseLeftButtonDown="ResizeGripMouseDown"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">

                <Rectangle 
                    Fill="White" 
                    Width="3" 
                    Height="5" 
                    HorizontalAlignment="Right"/>
                <Rectangle 
                    Fill="White" 
                    Width="5" 
                    Height="3"
                    VerticalAlignment="Bottom"/>
            </Grid>
        </Border>


    </Grid>

</Window>
