Src/ScreenGun/Modules/Main/ShellView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" x:Class="ScreenGun.Modules.Main.ShellView"
    WindowTitleBrush="White" 
    ShowIconOnTitleBar="true"
    TitleCaps="False"
    BorderThickness="1"
    Width="500"
    MinWidth="450"
    ShowMaxRestoreButton="false"
    Icon="/Resources/screengun_logo.png"
    GlowBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="ScreenGun">

    <!-- Window commands -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Cursor="Hand" x:Name="NewScreenshot" cal:Message.Attach="NewScreenshot">
                <StackPanel Orientation="Horizontal" Height="16">
                    <Image Source="/Resources/camera.png" SnapsToDevicePixels="true"></Image>

                    <TextBlock Margin="4 0 0 0">
                    New Screenshot
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Name="NewRecording">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Ellipse VerticalAlignment="Center" Fill="Transparent" Stroke="DarkSlateGray" StrokeThickness="2" Width="16" Height="16">
                        </Ellipse>
                        <Ellipse VerticalAlignment="Center" Fill="Red" StrokeThickness="2" Width="8" Height="8">
                        </Ellipse>
                    </Grid>

                    <TextBlock Margin="4 0 0 0">
                    New Recording
                    </TextBlock>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" Background="Transparent">
            <StatusBarItem>
                <TextBlock FontWeight="DemiBold">There are 2 screencaptures, and one screenshot.</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <Grid Background="White">
            <ListBox Name="Files" VerticalAlignment="Stretch" Margin="0 8 0 0">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0 0 0 0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>

</controls:MetroWindow>