Src/ScreenGun/Modules/Main/ShellView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:icons="clr-namespace:ScreenGun.Icons"
    mc:Ignorable="d" x:Class="ScreenGun.Modules.Main.ShellView"
    WindowTitleBrush="White" 
    ShowIconOnTitleBar="true"
    TitleCaps="False"
    BorderThickness="1"
    Width="500"
    MinWidth="450"
    ShowMaxRestoreButton="false"
    Icon="/Resources/screengun_logo.png"
    GlowBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="ScreenGun">

    <!-- Window commands -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Cursor="Hand" Name="NewRecording" cal:Message.Attach="NewRecording">
                <StackPanel Orientation="Horizontal">
                    <icons:IconRecord InnerColor="Red" OuterColor="DarkSlateGray"></icons:IconRecord>

                    <TextBlock Margin="4 0 0 0">
                    New Recording
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Name="Settings" cal:Message.Attach="Settings">
                <StackPanel Orientation="Horizontal">
                    <icons:IconCogwheel IconBackground="#FF444444" />
                    <TextBlock Margin="4 4 0 0" Text="Settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" Background="Transparent">
            <StatusBarItem>
                <TextBlock FontFamily="Roboto" FontWeight="Normal">There are 2 screencaptures, and one screenshot.</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Background="White">
            <ListBox Name="Files" VerticalAlignment="Stretch" Margin="0 8 0 0">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0 0 0 0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>

</controls:MetroWindow>