Src/ScreenGun/Modules/About/AboutView.xaml

<controls:MetroWindow 
    x:Class="ScreenGun.Modules.Settings.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:icons="clr-namespace:ScreenGun.Icons"
    mc:Ignorable="d"
    WindowTitleBrush="White" 
    ShowMinButton="False"
    ShowMaxRestoreButton="false"
    ShowIconOnTitleBar="true"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}" 
    ResizeMode="NoResize"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="248.667" Width="278">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel Margin="8">
        <StackPanel Margin="0 20 0 0">
            <icons:IconRecord InnerColor="Red" OuterColor="DarkSlateGray" Size="46" />
            <TextBlock TextAlignment="Center" Margin="0 30 0 0" FontSize="20" Text="ScreenGun"/>
            <TextBlock TextAlignment="Center" Margin="0 0 0 10" FontSize="12" Foreground="#788" Text="{Binding Version}"/>
            <TextBlock TextAlignment="Center" Margin="0 0 0 0" FontSize="12">Copyright © Jeff Hansen 2016</TextBlock>
            <TextBlock TextAlignment="Center" Margin="0 5 0 40" FontSize="12" Foreground="#788">jeffijoe.com</TextBlock>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
